Process ID:2012, Memory:385781760 SESSION LOADED
Process ID:5168, Memory:378589184 SESSION LOADED
Process ID:8784, Memory:380096512 SESSION LOADED
Process ID:2804, Memory:385671168 SESSION LOADED
Process ID:17760, Memory:380792832 SESSION LOADED
Process ID:10884, Memory:378261504 SESSION LOADED
Process ID:7244, Memory:379215872 SESSION LOADED
Process ID:5804, Memory:380620800 SESSION LOADED
Process ID:10920, Memory:379416576 SESSION LOADED
Process ID:10344, Memory:379252736 SESSION LOADED
Process ID:17492, Memory:380272640 SESSION LOADED
Process ID:13912, Memory:386195456 SESSION LOADED
Process ID:4900, Memory:379752448 SESSION LOADED
